<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Prácticando CSS</h1>
    </header>

    <h2>Propiedades Transform</h2>
    <article class="transform">

        <div class="translate">
            <h3>Translate</h3>
        </div>

        <div class="scale">
            <h3>Scale</h3>
        </div>

        <div class="skew">
            <h3>Skew</h3>
        </div>

        <div class="rotate">
            <h3>Rotate</h3>
        </div>
    </article>

    <article>
        <h2>Transform-origin</h2>
        <div class="rotate2 rotate_origin">
            <h3>Rotate</h3>
        </div>
    </article>

    <h2>Perspective (profundidad)</h3>
    <section class="perspectiva">
        <div class="objeto">

        </div>
    </section>

    <h2>Backface visibility</h2>
    <article class="carta">
        <div class="cara frontal">
            <h3>Frontal</h3>
        </div>
        <div class="cara detras">
            <h3>Detras</h3>
        </div>
    </article>

    <h2>Propiedades Transition</h2>
    <article class="transition">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </article>

    <h2></h2>
    <article class="time">
        <div class="velocity x1">linear</div>
        <div class="velocity x2">ease</div>
        <div class="velocity x3">ease-in</div>
        <div class="velocity x4">ease-out</div>
        <div class="velocity x5">ease-in-out</div>
        <div class="velocity x6">cubic-bezier</div>
    </article>
</body>
</html>